﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartsVer1.Config.Opr {
    
    
    public partial class fesDROpr_2A {
        
        /// <summary>
        /// ctrlFEOpr_2A control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SmartsVer1.Control.Config.Opr.ctrlFEOpr_2A ctrlFEOpr_2A;
    }
}
