﻿using System;
using System.Text;
using MNL = SmartsVer1.Helpers.Literals.MenuLoader;

namespace SmartsVer1.Control.Support
{
    public partial class ctrlAnalysisCharts2 : System.Web.UI.UserControl
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            try
            {
                //this.pageMenuSource.SiteMapProvider = MNU.getStandardMenu();
                // Menu Loading
                this.ltrMenuLiteral.Text = MNL.getDefaultMenu();
                LoadCharts2D();
                LoadCharts3D();
                //this.TEST.Visible = false;
                this.TEST2.Visible = false;
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }

        protected void LoadCharts2D()
        {
            try
            {
                String SampleCharts2D = String.Empty;
                String SamplePolar1 = String.Empty;
                String SamplePolar2 = String.Empty;
                String SamplePerformaceQS1 = String.Empty;
                String SamplePerformaceQS2 = String.Empty;
                SampleCharts2D = getSampleCharts2D("BodyContent_ctrlAnalysisCharts2_divSampleCharts2D");
                SamplePolar1 = getSamplePolar1("BodyContent_ctrlAnalysisCharts2_divPolar1");
                SamplePolar2 = getSamplePolar2("BodyContent_ctrlAnalysisCharts2_divPolar2");
                SamplePerformaceQS1 = getPerformanceQS1("BodyContent_ctrlAnalysisCharts2_divPerfHeatMapQS1");
                SamplePerformaceQS2 = getPerformanceQS2("BodyContent_ctrlAnalysisCharts2_divPerfHeatMapQS2");

                this.ltrSampleCharts2D.Text = SampleCharts2D;
                this.ltrSamplePolar1.Text = SamplePolar1;
                this.ltrSamplePolar2.Text = SamplePolar2;
                this.ltrPerfHeatMapQS1.Text = SamplePerformaceQS1;
                this.ltrPerfHeatMapQS2.Text = SamplePerformaceQS2;
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }

        protected void LoadCharts3D()
        {
            try
            {
                String SampleCharts3D = String.Empty;
                SampleCharts3D = getSampleCharts3D("BodyContent_ctrlAnalysisCharts2_divSampleCharts3D");
                this.ltrSampleCharts3D.Text = SampleCharts3D;
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }

        protected static string getSampleCharts2D(string div)
        {
            try
            {
                StringBuilder strScript = new StringBuilder();

                strScript.Append("<script type='text/javascript' src='../eCharts/echarts.min.js'></script>");
                strScript.Append("<script type='text/javascript'>");

                strScript.Append(" var dom = document.getElementById('" + div + "'); ");
                strScript.Append(" var myChart = echarts.init(dom); ");
                strScript.Append(@"  


    var app = {};
    option = null;


    option = {
        title: {
            text: 'SMARTS QC Analysis ',
            subtext: 'Drilling Logs Detail: Measured Depth,Inclination,Azimuth, Dip, BTotal and TVD\nwww.smartwelldynamics.com',
            x: 'right'

        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                animation: false
            }
        },
        legend: {
            data: ['TVD', 'Northing', 'Azimuth', 'DIP', 'Inclination', 'BTotal'],
            x: 'left'
        },
        toolbox: {
            show: true,
            showTitle: true,
            itemGap: 20,
            orient: 'vertical',
            left: 'right',
            top: '80',
            feature: {
                magicType: { show: true, type: ['line', 'bar'], title: { line: 'Line', bar: 'Bar' } },
                restore: { show: true, title: 'Restore' },
                //saveAsImage: { show: true, title: 'Save' }
            }
        },
        axisPointer: {
            link: { xAxisIndex: 'all' }
        },
        dataZoom: [
            {
                show: true,
                realtime: true,
                start: 0,
                //end: max,
                xAxisIndex: [0, 1]
            },
            {
                type: 'inside',
                realtime: true,
                start: 0,
                //end: max,
                xAxisIndex: [0, 1]
            }
        ],
        grid: [
            { left: 80, right: 80, height: '30%' },
            { left: 80, right: 80, top: '50%', height: '35%' }
        ],
        xAxis: [
            {
                type: 'category',
                boundaryGap: false,
                axisLine: { onZero: true },
                axisTick: {
                    alignWithLabel: true
                },
                axisPointer: {
                    label: {
                        formatter: function (params) {
                            return 'Measured Depth : ' + params.value;
                        }
                    }
                },
                data: [30.54, 60.72, 90.58, 120.90, 150.56, 180.49, 210.06, 240.55, 270.66, 300.63, 330.85, 360.20, 390.38, 420.08, 450.70, 480.31, 510.44, 540.63, 570.24, 600.66, 630.61, 660.69, 690.99, 720.21, 750.02, 780.56, 810.53, 840.31, 870.63, 900.67, 930.52, 960.13, 990.01, 1020.87, 1050.81, 1080.26, 1110.29, 1140.91, 1170.07, 1200.84, 1230.48, 1260.88, 1290.31, 1320.11, 1350.01, 1380.61, 1411.00, 1440.14, 1470.42, 1500.30, 1530.73, 1560.41, 1590.00, 1620.23, 1650.65, 1680.82, 1710.74, 1740.37, 1770.07, 1800.15, 1830.79, 1860.03, 1890.13, 1920.08, 1950.64, 1980.67, 2010.39, 2040.36, 2070.89, 2100.36, 2130.31, 2160.59, 2190.31, 2220.44, 2250.42],

                //data: timeData
            },
            {
                gridIndex: 1,
                type: 'category',
                boundaryGap: false,
                axisLine: { onZero: true },
                axisTick: {
                    alignWithLabel: true
                },
                axisPointer: {
                    label: {
                        formatter: function (params) {
                            return 'Measured Depth : ' + params.value;
                        }
                    }
                },
                data: [30.54, 60.72, 90.58, 120.90, 150.56, 180.49, 210.06, 240.55, 270.66, 300.63, 330.85, 360.20, 390.38, 420.08, 450.70, 480.31, 510.44, 540.63, 570.24, 600.66, 630.61, 660.69, 690.99, 720.21, 750.02, 780.56, 810.53, 840.31, 870.63, 900.67, 930.52, 960.13, 990.01, 1020.87, 1050.81, 1080.26, 1110.29, 1140.91, 1170.07, 1200.84, 1230.48, 1260.88, 1290.31, 1320.11, 1350.01, 1380.61, 1411.00, 1440.14, 1470.42, 1500.30, 1530.73, 1560.41, 1590.00, 1620.23, 1650.65, 1680.82, 1710.74, 1740.37, 1770.07, 1800.15, 1830.79, 1860.03, 1890.13, 1920.08, 1950.64, 1980.67, 2010.39, 2040.36, 2070.89, 2100.36, 2130.31, 2160.59, 2190.31, 2220.44, 2250.42]
                //data: timeData,
                //position: 'top'
            }
        ],
        yAxis: [
            {
                name: 'TVD / Northing',
                type: 'value',
                inverse: true,
                nameLocation: 'middle',
                nameTextStyle: {
                    align: 'middle',
                    verticalAlign: 'bottom',
                    padding: [25, 25, 40, 25]
                }

                //max : 2
            },
            {
                gridIndex: 1,
                name: ' Inclination / Azimuth / Dip',
                nameLocation: 'middle',
                type: 'value',
                nameTextStyle: {
                    align: 'middle',
                    verticalAlign: 'bottom',
                    padding: [25, 25, 25, 25]
                }
            },
            {
                gridIndex: 1,
                name: ' BTotal',
                type: 'value',
                position: 'right',
                nameLocation: 'middle',
                min: 'dataMin',
                nameTextStyle: {
                    align: 'center',
                    verticalAlign: 'middle',
                    padding: [40, 0, 0, 25]
                }
                //inverse: true
            }
        ],
        series: [
            {
                name: 'TVD',
                type: 'line',
                symbolSize: 6,
                yAxisIndex: 0,
                hoverAnimation: false,
                data: [0.00, 30.17, 59.97, 90.13, 119.50, 148.94, 177.76, 207.11, 235.69, 263.65, 291.34, 317.71, 344.23, 369.66, 395.07, 418.88, 442.28, 464.80, 486.07, 507.01, 526.54, 545.07, 562.62, 578.50, 593.69, 608.09, 620.98, 632.51, 643.13, 652.45, 660.38, 666.90, 672.10, 676.02, 678.54, 679.81, 680.30, 680.42, 680.46, 680.49, 680.63, 680.79, 680.94, 680.94, 680.85, 680.66, 680.63, 680.66, 680.55, 680.48, 680.43, 680.28, 680.28, 680.50, 680.65, 680.63, 680.45, 680.38, 680.35, 680.29, 680.37, 680.49, 680.46, 680.48, 680.49, 680.42, 680.49, 680.49, 680.49, 680.45, 680.26, 680.12, 680.08, 680.07, 680.12],

            },

            {
                name: 'Northing',
                type: 'line',
                symbolSize: 6,
                yAxisIndex: 0,
                hoverAnimation: false,
                data: [0.00, 0.58, 2.28, 5.18, 9.08, 14.13, 20.33, 28.11, 37.02, 47.15, 58.53, 70.62, 84.17, 98.64, 114.72, 131.24, 149.09, 168.02, 187.37, 208.07, 229.43, 251.74, 274.91, 297.89, 321.94, 347.24, 372.71, 398.54, 425.26, 452.16, 479.27, 506.42, 534.09, 562.92, 590.97, 618.56, 646.83, 675.56, 702.91, 731.78, 759.63, 788.25, 815.95, 844.01, 872.13, 900.86, 929.34, 956.67, 985.07, 1013.08, 1041.68, 1069.56, 1097.30, 1125.72, 1154.38, 1182.81, 1210.94, 1238.73, 1266.61, 1294.83, 1323.59, 1351.04, 1379.34, 1407.54, 1436.30, 1464.50, 1492.43, 1520.62, 1549.28, 1577.00, 1605.20, 1633.67, 1661.58, 1689.86, 1718.05],

            },


            {
                name: 'Azimuth',
                type: 'line',
                xAxisIndex: 1,
                yAxisIndex: 1,
                symbolSize: 8,
                hoverAnimation: false,
                data: [341.32, 19.39, 20.05, 19.55, 20.91, 19.23, 20.62, 19.05, 20.23, 19.16, 20.95, 19.45, 20.01, 19.09, 20.16, 19.80, 20.11, 19.25, 20.81, 19.62, 20.02, 19.45, 20.99, 19.77, 20.86, 19.18, 20.25, 19.44, 20.10, 19.02, 20.21, 19.62, 20.13, 19.18, 20.64, 19.95, 19.45, 20.98, 19.55, 20.92, 19.06, 20.42, 19.07, 20.32, 19.32, 20.93, 19.96, 20.63, 19.98, 20.71, 19.24, 20.87, 19.80, 20.09, 19.04, 20.06, 19.85, 20.57, 19.86, 20.54, 19.84, 20.43, 19.39, 20.08, 19.37, 20.91, 19.04, 20.60, 19.70, 20.00, 19.33, 20.49, 19.67, 20.72, 19.04]
            },
            {
                name: 'DIP',
                type: 'line',
                xAxisIndex: 1,
                yAxisIndex: 1,
                symbolSize: 8,
                hoverAnimation: false,
                data: [77.04, 77.08, 77.05, 77.01, 77.01, 77.08, 77.08, 77.06, 77.05, 77.00, 77.09, 77.01, 77.06, 77.10, 77.07, 77.05, 77.01, 77.07, 77.01, 77.07, 77.03, 77.01, 77.06, 77.06, 77.06, 77.02, 77.03, 77.05, 77.07, 77.05, 77.01, 77.04, 77.04, 77.01, 77.07, 77.08, 76.96, 77.05, 76.96, 77.06, 76.92, 77.06, 76.95, 77.06, 76.96, 77.03, 76.91, 77.06, 76.95, 77.07, 76.93, 77.02, 76.98, 77.00, 76.92, 77.01, 76.99, 77.07, 76.91, 77.07, 76.99, 77.06, 76.96, 77.00, 76.99, 77.07, 76.96, 77.06, 76.95, 77.03, 77.00, 77.02, 76.99, 77.06, 76.99],
            },
            {
                name: 'Inclination',
                type: 'line',
                xAxisIndex: 1,
                yAxisIndex: 1,
                symbolSize: 8,
                hoverAnimation: false,
                data: [0.15, 2.18, 4.76, 6.92, 9.23, 11.44, 14.36, 17.10, 19.56, 22.53, 24.75, 27.29, 29.71, 32.52, 35.29, 37.57, 40.54, 42.97, 45.20, 47.82, 50.79, 53.14, 56.07, 58.07, 60.66, 63.07, 66.00, 68.42, 70.57, 73.26, 75.94, 78.63, 81.33, 84.05, 86.33, 88.70, 89.44, 90.12, 89.71, 90.17, 89.29, 90.12, 89.29, 90.67, 89.70, 90.99, 89.13, 90.75, 89.69, 90.55, 89.65, 90.94, 89.05, 90.12, 89.34, 90.74, 89.94, 90.32, 89.81, 90.41, 89.31, 90.20, 89.93, 90.00, 89.94, 90.33, 89.41, 90.58, 89.39, 90.78, 89.96, 90.58, 89.56, 90.49, 89.31],

            },
            {
                name: 'BTotal',
                type: 'line',
                xAxisIndex: 1,
                yAxisIndex: 2,
                symbolSize: 8,
                hoverAnimation: false,
                data: [59238.00, 59200.00, 59433.00, 59262.00, 59341.00, 59382.00, 59251.00, 59295.00, 59331.00, 59226.00, 59306.00, 59227.00, 59293.00, 59399.00, 59235.00, 59419.00, 59224.00, 59316.00, 59386.00, 59215.00, 59310.00, 59436.00, 59316.00, 59298.00, 59408.00, 59303.00, 59352.00, 59365.00, 59358.00, 59294.00, 59470.00, 59463.00, 59228.00, 59464.00, 59299.00, 59356.00, 59555.00, 59736.00, 59502.00, 59516.00, 59683.00, 59798.00, 59486.00, 59822.00, 59751.00, 59668.00, 59809.00, 59789.00, 59836.00, 59566.00, 59749.00, 59533.00, 59521.00, 59530.00, 59498.00, 59542.00, 59831.00, 59497.00, 59706.00, 59729.00, 59434.00, 59671.00, 59441.00, 59618.00, 59469.00, 59517.00, 59725.00, 59443.00, 59631.00, 59417.00, 59721.00, 59772.00, 59699.00, 59591.00, 59609.00],
            }
        ]
    };;

                    ");
                strScript.Append("  if (option && typeof option === \"object\" ) {");
                strScript.Append("     myChart.setOption(option, true); } ");
                strScript.Append("</script>");
                return strScript.ToString();
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }


        protected static string getSampleCharts3D(string div)
        {
            try
            {
                StringBuilder strScript = new StringBuilder();

                strScript.Append("<script type='text/javascript' src='../../eCharts/echarts3D.min.js'></script>");
                strScript.Append("<script type='text/javascript' src='../../eCharts/echarts-gl.min.js'></script>");
                strScript.Append("<script type='text/javascript'>");

                strScript.Append(" var chart = echarts.init(document.getElementById('" + div + "')); ");
                strScript.Append(@"  
                var sizeValue = '65%';
                var width2D = '20%';
                var colors = ['#5793f3', '#d14a61', '#675bba'];

                chart.setOption({
                    title: {
                        text: 'SMARTS QC Analysis in 3D',
                        subtext: 'www.smartwelldynamics.com',
                        x: 'right'
                    },
                    toolbox: {
                        show: true, showTitle: true, itemGap: 20, orient: 'vertical', left: 'right',
                        top: '80',
                        feature: {
                            restore: { show: true, title: 'Restore' },
                            //saveAsImage: { show: true, title: 'Save' }
                        }
                    },
					                legend: {
                                        data: ['Placement (Definitive)' , 'Plan', 'Targets'],
						                align: 'left',
						                left: 50,
                                        top: 15,
    					                x: 'left',
                        
                                    },
                    visualMap: {
                        max: -650,
                        dimension: 'Depth',
                        type: 'continuous',
                        itemHeight: 250,
                        calculable: true,
                        text: ['Depth (start)', 'Depth (lowest)'],
                        top: 100,
                        left: 5,
                        inRange: {
                            colorLightness: [0.6, 0.5],                           
                            color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f2b77d', '#e8d4c0']
                        },
                        controller: {
                            inRange: {
                                color: '#cc1a1a',
                                symbolSize: 8,
                                //color: '#9b420f'
                            }
                        },

                    },


                    xAxis3D: [
                        { type: 'value', name: 'Easting'  , min: 639005 , max: 641600 },
                    ],

                    yAxis3D: [
                        { type: 'value', name: 'Northing' , min: 3855100 ,  max: 3856900  },

                    ],

                    zAxis3D: [
                        { type: 'value', name: 'Depth', axisLabel: { formatter: function (value)  {   return value*-1; }  }  }

                    ],

                    xAxis: [
                        { type: 'value', gridIndex: 0, name: 'Easting', axisLabel: { rotate: 50, interval: 0 } },
                        { type: 'value', gridIndex: 1, name: 'Northing', axisLabel: { rotate: 50, interval: 0 } },
                        { type: 'value', gridIndex: 2, name: 'Easting', axisLabel: { rotate: 50, interval: 0 } },
                        { type: 'value', gridIndex: 3, name: 'TVD', axisLabel: { rotate: 50, interval: 0 } }
                    ],

                    yAxis: [
                        { type: 'value', gridIndex: 0, name: 'TVD', },
                        { type: 'value', gridIndex: 1, name: 'TVD', },
                        { type: 'value', gridIndex: 2, name: 'Northing', },
                        { type: 'value', gridIndex: 3, name: 'MDepth', },
                    ],

                    grid: [
                    { left: '73%', width: width2D, bottom: '80%' },
                    { left: '73%', width: width2D, bottom: '55%', top: '30%' },
                    { left: '73%', width: width2D, bottom: '27%', top: '55%' },
                    { left: '73%', width: width2D, top: '80%' },
                    ],

                    legend: {
                        alight: 'left',
                        left: 30,
        
                    },


                    tooltip: {
                        backgroundColor: '#4b5b66',
                        trigger: 'item'
                    },
                    grid3D: {
                        boxWidth: 75,
                        width: '75%',
                        axisLine: {
                            lineStyle: {
                                color: '#04131c'
                            }
                        },
                        containLabel: true,
                        axisPointer: {
                            lineStyle: {
                                color: '#ff67cc'
                            }
                        },
                    },
                    dataset: [
                        {
                        dimensions: [
                            'Measured Depth', 'Inclination', 'Azimuth', 'TVD', 'Northing', 'Easting', 'Name','Depth' , 'Northing_UTM' , 'Easting_UTM'],
                        source: [
                        ['Measured Depth', 'Inclination', 'Azimuth', 'TVD', 'Northing', 'Easting', 'Name','Depth' , 'Northing_UTM' , 'Easting_UTM'],

                    ['46.13','0.91','312.01000000','46.13','0.00','0.00','Lateral_001','-46.130','3855505.49','640005.00'],
                     ['55.24','1.04','316.17000000','55.23','0.11','-0.11','Lateral_001','-55.230','3855505.60','640004.89'],
                     ['64.37','1.57','330.61000000','64.36','0.28','-0.23','Lateral_001','-64.360','3855505.77','640004.77'],
                     ['73.58','2.66','336.69000000','73.56','0.58','-0.38','Lateral_001','-73.560','3855506.08','640004.62'],
                     ['82.78','4.06','339.84000000','82.75','1.09','-0.57','Lateral_001','-82.750','3855506.58','640004.43'],
                     ['91.77','5.53','341.48000000','91.71','1.80','-0.82','Lateral_001','-91.710','3855507.29','640004.18'],
                     ['101.30','7.06','342.23000000','101.18','2.79','-1.15','Lateral_001','-101.180','3855508.28','640003.85'],
                     ['110.85','8.15','343.51000000','110.64','4.00','-1.52','Lateral_001','-110.640','3855509.49','640003.48'],
                     ['119.82','9.42','340.03000000','119.51','5.30','-1.95','Lateral_001','-119.510','3855510.79','640003.05'],
                     ['128.89','10.72','336.99000000','128.44','6.77','-2.53','Lateral_001','-128.440','3855512.26','640002.47'],
                     ['137.83','12.12','339.14000000','137.20','8.41','-3.19','Lateral_001','-137.200','3855513.91','640001.81'],
                     ['147.05','13.17','335.82000000','146.20','10.28','-3.97','Lateral_001','-146.200','3855515.77','640001.03'],
                     ['156.07','14.23','333.89000000','154.96','12.21','-4.87','Lateral_001','-154.960','3855517.70','640000.13'],
                     ['165.22','15.32','332.18000000','163.81','14.29','-5.93','Lateral_001','-163.810','3855519.78','639999.07'],
                     ['174.32','16.69','331.44000000','172.56','16.50','-7.12','Lateral_001','-172.560','3855521.99','639997.88'],
                     ['183.38','18.46','331.63000000','181.19','18.90','-8.42','Lateral_001','-181.190','3855524.40','639996.58'],
                     ['193.38','19.46','332.63000000','191.19','18.90','-9.42','Lateral_001','-191.190','3855527.40','639996.58'],
                     ['203.38','21.86','332.63000000','201.19','18.90','-8.42','Lateral_001','-201.190','3855530.40','639996.58'],
                     ['215.54','23.10','335.74000000','211.25','29.14','-13.44','Lateral_001','-211.250','3855534.63','639991.56'],
                     ['224.84','25.64','335.50000000','219.72','32.64','-15.02','Lateral_001','-219.720','3855538.13','639989.98'],
                     ['234.17','28.03','334.74000000','228.05','36.46','-16.79','Lateral_001','-228.050','3855541.95','639988.21'],
                     ['243.32','30.36','334.28000000','236.04','40.48','-18.72','Lateral_001','-236.040','3855545.98','639986.28'],
                     ['252.31','32.24','334.35000000','243.72','44.69','-20.74','Lateral_001','-243.720','3855550.19','639984.26'],
                     ['261.37','34.03','334.01000000','251.30','49.15','-22.90','Lateral_001','-251.300','3855554.64','639982.10'],
                     ['270.34','36.26','334.26000000','258.64','53.80','-25.15','Lateral_001','-258.640','3855559.29','639979.85'],
                     ['279.68','38.96','333.63000000','266.04','58.92','-27.65','Lateral_001','-266.040','3855564.41','639977.35'],
                     ['288.98','41.83','333.78000000','273.12','64.32','-30.32','Lateral_001','-273.120','3855569.81','639974.68'],
                     ['298.31','44.03','333.55000000','279.95','70.01','-33.14','Lateral_001','-279.950','3855575.51','639971.86'],
                     ['307.76','46.44','333.91000000','286.60','76.03','-36.11','Lateral_001','-286.600','3855581.52','639968.89'],
                     ['317.03','49.66','333.77000000','292.80','82.22','-39.15','Lateral_001','-292.800','3855587.71','639965.85'],
                     ['326.33','52.90','333.27000000','298.62','88.71','-42.39','Lateral_001','-298.620','3855594.21','639962.61'],
                     ['335.64','54.55','333.31000000','304.12','95.42','-45.76','Lateral_001','-304.120','3855600.91','639959.24'],
                     ['344.96','56.55','333.91000000','309.40','102.30','-49.17','Lateral_001','-309.400','3855607.79','639955.83'],
                     ['354.06','58.60','334.80000000','314.27','109.23','-52.50','Lateral_001','-314.270','3855614.72','639952.50'],
                     ['363.37','60.26','334.87000000','319.01','116.48','-55.91','Lateral_001','-319.010','3855621.97','639949.09'],
                     ['372.44','63.27','335.63000000','323.30','123.74','-59.25','Lateral_001','-323.300','3855629.23','639945.75'],
                     ['381.74','66.66','335.81000000','327.24','131.42','-62.72','Lateral_001','-327.240','3855636.91','639942.28'],
                     ['390.66','69.77','335.78000000','330.55','138.97','-66.11','Lateral_001','-330.550','3855644.46','639938.89'],
                     ['399.56','73.34','335.87000000','333.36','146.67','-69.57','Lateral_001','-333.360','3855652.16','639935.43'],
                     ['408.61','75.73','335.34000000','335.77','154.61','-73.17','Lateral_001','-335.770','3855660.11','639931.83'],
                     ['417.69','75.52','335.59000000','338.03','162.62','-76.82','Lateral_001','-338.030','3855668.11','639928.18'],
                     ['426.82','73.83','336.13000000','340.44','170.65','-80.42','Lateral_001','-340.440','3855676.14','639924.58'],
                     ['435.93','73.17','336.61000000','343.03','178.65','-83.93','Lateral_001','-343.030','3855684.15','639921.07'],
                     ['445.04','72.79','335.83000000','345.69','186.62','-87.44','Lateral_001','-345.690','3855692.11','639917.56'],
                     ['454.17','72.54','335.21000000','348.42','194.56','-91.05','Lateral_001','-348.420','3855700.05','639913.95'],
                     ['463.38','72.10','334.38000000','351.21','202.50','-94.79','Lateral_001','-351.210','3855707.99','639910.21'],
                     ['472.58','72.08','334.09000000','354.04','210.38','-98.59','Lateral_001','-354.040','3855715.87','639906.41'],
                     ['481.57','73.03','334.57000000','356.74','218.11','-102.31','Lateral_001','-356.740','3855723.60','639902.69'],
                     ['491.10','73.89','334.64000000','359.45','226.36','-106.23','Lateral_001','-359.450','3855731.85','639898.77'],
                     ['500.65','73.31','335.84000000','362.15','234.68','-110.06','Lateral_001','-362.150','3855740.17','639894.94'],
                     ['509.62','72.87','336.93000000','364.76','242.54','-113.50','Lateral_001','-364.760','3855748.04','639891.50'],
                     ['518.69','73.07','337.42000000','367.41','250.54','-116.86','Lateral_001','-367.410','3855756.03','639888.14'],
                     ['527.63','73.91','337.24000000','369.95','258.45','-120.17','Lateral_001','-369.950','3855763.94','639884.83'],
                     ['536.85','74.19','338.14000000','372.48','266.65','-123.53','Lateral_001','-372.480','3855772.14','639881.47'],
                     ['545.87','74.15','340.44000000','374.94','274.76','-126.60','Lateral_001','-374.940','3855780.26','639878.40'],
                     ['555.02','74.13','342.19000000','377.45','283.10','-129.42','Lateral_001','-377.450','3855788.59','639875.58'],
                     ['564.12','73.65','343.59000000','379.97','291.46','-131.99','Lateral_001','-379.970','3855796.95','639873.01'],
                     ['573.18','73.63','345.52000000','382.52','299.84','-134.31','Lateral_001','-382.520','3855805.33','639870.69'],
                     ['582.24','74.78','347.21000000','384.99','308.31','-136.36','Lateral_001','-384.990','3855813.80','639868.64'],
                     ['591.76','75.82','350.00000000','387.41','317.33','-138.18','Lateral_001','-387.410','3855822.83','639866.82'],
                     ['601.30','76.28','352.92000000','389.71','326.49','-139.55','Lateral_001','-389.710','3855831.98','639865.45'],
                     ['610.85','77.46','354.96000000','391.88','335.74','-140.54','Lateral_001','-391.880','3855841.23','639864.46'],
                     ['620.39','78.04','357.47000000','393.90','345.04','-141.15','Lateral_001','-393.900','3855850.53','639863.85'],
                     ['629.89','79.10','0.17000000','395.78','354.35','-141.34','Lateral_001','-395.780','3855859.84','639863.66'],
                     ['639.48','80.55','2.52000000','397.48','363.78','-141.12','Lateral_001','-397.480','3855869.28','639863.88'],
                     ['649.02','82.27','5.36000000','398.90','373.19','-140.47','Lateral_001','-398.900','3855878.68','639864.53'],
                     ['658.56','82.39','7.76000000','400.18','382.58','-139.39','Lateral_001','-400.180','3855888.08','639865.61'],
                     ['668.11','83.02','9.99000000','401.39','391.94','-137.93','Lateral_001','-401.390','3855897.43','639867.07'],
                     ['677.67','85.15','11.36000000','402.38','401.29','-136.17','Lateral_001','-402.380','3855906.78','639868.83'],
                     ['687.21','86.49','11.84000000','403.07','410.61','-134.26','Lateral_001','-403.070','3855916.10','639870.74'],
                     ['696.72','87.60','12.03000000','403.56','419.90','-132.29','Lateral_001','-403.560','3855925.39','639872.71'],
                     ['706.28','87.84','13.25000000','403.94','429.22','-130.20','Lateral_001','-403.940','3855934.71','639874.80'],
                     ['715.82','88.73','14.07000000','404.23','438.48','-127.95','Lateral_001','-404.230','3855943.98','639877.05'],
                     ['724.00','90.47','13.80000000','404.28','446.42','-125.98','Lateral_001','-404.280','3855951.92','639879.02'],
                     ['746.76','91.22','13.98000000','403.95','468.52','-120.52','Lateral_001','-403.950','3855974.01','639884.48'],
                     ['756.30','91.17','14.38000000','403.75','477.76','-118.18','Lateral_001','-403.750','3855983.26','639886.82'],
                     ['765.85','91.19','14.27000000','403.55','487.01','-115.82','Lateral_001','-403.550','3855992.51','639889.18'],
                     ['775.41','91.25','14.56000000','403.35','496.27','-113.44','Lateral_001','-403.350','3856001.76','639891.56'],
                     ['784.93','91.37','14.05000000','403.13','505.49','-111.09','Lateral_001','-403.130','3856010.99','639893.91'],
                     ['794.49','91.14','13.27000000','402.92','514.78','-108.83','Lateral_001','-402.920','3856020.27','639896.17'],
                     ['804.04','91.10','12.87000000','402.73','524.08','-106.67','Lateral_001','-402.730','3856029.57','639898.33'],
                     ['813.56','91.97','11.95000000','402.48','533.38','-104.62','Lateral_001','-402.480','3856038.87','639900.38'],
                     ['823.09','90.86','11.57000000','402.24','542.70','-102.68','Lateral_001','-402.240','3856048.20','639902.32'],
                     ['832.59','89.81','12.37000000','402.19','551.99','-100.71','Lateral_001','-402.190','3856057.49','639904.29'],
                     ['842.26','89.78','12.44000000','402.22','561.44','-98.63','Lateral_001','-402.220','3856066.93','639906.37'],
                     ['851.77','89.13','12.91000000','402.31','570.72','-96.55','Lateral_001','-402.310','3856076.21','639908.45'],
                     ['861.33','88.95','12.27000000','402.47','580.05','-94.46','Lateral_001','-402.470','3856085.54','639910.54'],
                     ['870.86','88.93','11.92000000','402.65','589.36','-92.47','Lateral_001','-402.650','3856094.85','639912.53'],
                     ['880.35','88.98','12.10000000','402.82','598.64','-90.49','Lateral_001','-402.820','3856104.14','639914.51'],
                     ['889.92','89.18','11.46000000','402.98','608.01','-88.54','Lateral_001','-402.980','3856113.50','639916.46'],
                     ['899.47','89.35','12.14000000','403.10','617.36','-86.58','Lateral_001','-403.100','3856122.85','639918.42'],
                     ['909.00','88.86','11.54000000','403.25','626.68','-84.63','Lateral_001','-403.250','3856132.17','639920.37'],
                     ['918.53','88.55','11.77000000','403.46','636.01','-82.70','Lateral_001','-403.460','3856141.51','639922.30'],
                     ['928.04','88.91','12.07000000','403.67','645.32','-80.74','Lateral_001','-403.670','3856150.81','639924.26'],
                     ['937.61','89.10','11.94000000','403.84','654.68','-78.75','Lateral_001','-403.840','3856160.17','639926.25'],
                     ['947.06','89.37','12.15000000','403.97','663.92','-76.78','Lateral_001','-403.970','3856169.41','639928.22'],
                     ['956.08','89.49','12.22000000','404.06','672.73','-74.87','Lateral_001','-404.060','3856178.23','639930.13'],
                     ['965.48','88.57','12.61000000','404.21','681.91','-72.85','Lateral_001','-404.210','3856187.41','639932.15'],
                     ['974.54','88.38','13.72000000','404.46','690.73','-70.79','Lateral_001','-404.460','3856196.22','639934.21'],
                     ['983.98','88.54','13.42000000','404.71','699.90','-68.58','Lateral_001','-404.710','3856205.40','639936.42'],
                     ['993.49','88.70','13.28000000','404.94','709.15','-66.38','Lateral_001','-404.940','3856214.65','639938.62'],
                     ['1002.64','88.64','13.80000000','405.15','718.05','-64.24','Lateral_001','-405.150','3856223.54','639940.76'],
                     ['1011.82','88.77','13.19000000','405.36','726.97','-62.10','Lateral_001','-405.360','3856232.46','639942.90'],
                     ['1020.95','88.74','13.59000000','405.56','735.85','-59.99','Lateral_001','-405.560','3856241.34','639945.01'],
                     ['1030.48','88.84','13.38000000','405.76','745.12','-57.77','Lateral_001','-405.760','3856250.61','639947.23'],
                     ['1039.92','88.77','13.44000000','405.95','754.30','-55.58','Lateral_001','-405.950','3856259.79','639949.42'],
                     ['1049.11','89.14','13.06000000','406.12','763.24','-53.47','Lateral_001','-406.120','3856268.73','639951.53'],
                     ['1058.27','89.06','13.05000000','406.27','772.16','-51.40','Lateral_001','-406.270','3856277.66','639953.60'],
                     ['1067.69','89.14','12.65000000','406.41','781.35','-49.31','Lateral_001','-406.410','3856286.84','639955.69'],
                     ['1077.03','89.18','12.70000000','406.55','790.46','-47.26','Lateral_001','-406.550','3856295.95','639957.74'],
                     ['1086.12','89.30','12.39000000','406.67','799.33','-45.28','Lateral_001','-406.670','3856304.82','639959.72'],
                     ['1095.17','89.20','13.07000000','406.79','808.16','-43.29','Lateral_001','-406.790','3856313.65','639961.71'],
                     ['1104.42','89.30','12.77000000','406.91','817.17','-41.22','Lateral_001','-406.910','3856322.67','639963.78'],
                     ['1113.60','89.38','12.88000000','407.02','826.12','-39.19','Lateral_001','-407.020','3856331.61','639965.81'],
                     ['1122.68','89.37','12.51000000','407.12','834.98','-37.19','Lateral_001','-407.120','3856340.47','639967.81'],
                     ['1131.64','89.38','12.92000000','407.21','843.72','-35.22','Lateral_001','-407.210','3856349.21','639969.78'],
                     ['1140.61','89.43','12.54000000','407.31','852.47','-33.24','Lateral_001','-407.310','3856357.96','639971.76'],
                     ['1149.91','89.77','12.25000000','407.37','861.55','-31.25','Lateral_001','-407.370','3856367.04','639973.75'],
                     ['1159.24','89.14','12.16000000','407.46','870.67','-29.27','Lateral_001','-407.460','3856376.16','639975.73'],
                     ['1168.39','88.91','12.72000000','407.61','879.61','-27.30','Lateral_001','-407.610','3856385.10','639977.70'],
                     ['1177.38','89.04','12.64000000','407.77','888.38','-25.33','Lateral_001','-407.770','3856393.87','639979.67'],
                     ['1186.44','89.18','12.84000000','407.92','897.21','-23.33','Lateral_001','-407.920','3856402.70','639981.67'],
                     ['1195.41','89.27','12.64000000','408.04','905.96','-21.35','Lateral_001','-408.040','3856411.45','639983.65'],
                     ['1204.75','89.58','12.60000000','408.13','915.07','-19.31','Lateral_001','-408.130','3856420.56','639985.69'],
                     ['1214.05','88.71','12.86000000','408.27','924.14','-17.27','Lateral_001','-408.270','3856429.63','639987.73'],
                     ['1223.38','88.58','12.44000000','408.49','933.24','-15.22','Lateral_001','-408.490','3856438.74','639989.78'],
                     ['1232.83','88.66','12.16000000','408.72','942.48','-13.21','Lateral_001','-408.720','3856447.97','639991.79'],
                     ['1242.10','88.90','12.16000000','408.91','951.53','-11.26','Lateral_001','-408.910','3856457.03','639993.74'],
                     ['1251.40','89.07','12.51000000','409.08','960.62','-9.27','Lateral_001','-409.080','3856466.11','639995.73'],
                     ['1260.71','89.20','12.48000000','409.22','969.71','-7.26','Lateral_001','-409.220','3856475.20','639997.74'],
                     ['1270.03','89.46','13.00000000','409.33','978.80','-5.20','Lateral_001','-409.330','3856484.29','639999.80'],
                     ['1279.13','89.69','12.83000000','409.40','987.67','-3.17','Lateral_001','-409.400','3856493.16','640001.83'],
                     ['1288.44','89.90','13.23000000','409.43','996.74','-1.07','Lateral_001','-409.430','3856502.23','640003.93'],
                     ['1297.51','90.03','12.74000000','409.44','1005.57','0.97','Lateral_001','-409.440','3856511.07','640005.97'],
                     ['1306.81','90.22','12.90000000','409.42','1014.64','3.03','Lateral_001','-409.420','3856520.13','640008.03'],
                     ['1315.73','90.46','12.69000000','409.36','1023.34','5.01','Lateral_001','-409.360','3856528.83','640010.01'],
                     ['1324.63','90.77','12.08000000','409.27','1032.03','6.91','Lateral_001','-409.270','3856537.53','640011.91'],
                     ['1333.68','90.97','12.21000000','409.13','1040.88','8.82','Lateral_001','-409.130','3856546.37','640013.82'],
                     ['1342.76','90.20','12.81000000','409.04','1049.74','10.78','Lateral_001','-409.040','3856555.24','640015.78'],
                     ['1351.89','90.05','12.79000000','409.02','1058.65','12.81','Lateral_001','-409.020','3856564.14','640017.81'],
                     ['1361.00','90.25','12.51000000','409.00','1067.53','14.80','Lateral_001','-409.000','3856573.03','640019.80'],
                     ['1370.11','90.59','12.49000000','408.93','1076.43','16.77','Lateral_001','-408.930','3856581.92','640021.77'],
                     ['1379.24','89.91','12.51000000','408.89','1085.34','18.75','Lateral_001','-408.890','3856590.84','640023.75'],
                     ['1388.45','89.34','12.45000000','408.95','1094.33','20.74','Lateral_001','-408.950','3856599.83','640025.74'],
                     ['1397.55','89.07','12.45000000','409.08','1103.22','22.70','Lateral_001','-409.080','3856608.71','640027.70'],
                     ['1406.64','88.94','12.62000000','409.23','1112.09','24.68','Lateral_001','-409.230','3856617.58','640029.68'],
                     ['1415.95','88.87','12.46000000','409.41','1121.18','26.70','Lateral_001','-409.410','3856626.67','640031.70'],
                     ['1425.50','89.58','12.52000000','409.54','1130.50','28.76','Lateral_001','-409.540','3856635.99','640033.76'],
                     ['1434.47','90.16','13.99000000','409.56','1139.23','30.82','Lateral_001','-409.560','3856644.73','640035.82'],
                     ['1443.54','90.23','12.17000000','409.53','1148.07','32.87','Lateral_001','-409.530','3856653.56','640037.87'],
                     ['1452.48','90.22','11.76000000','409.49','1156.81','34.72','Lateral_001','-409.490','3856662.30','640039.72'],
                     ['1461.70','90.63','12.50000000','409.43','1165.82','36.66','Lateral_001','-409.430','3856671.32','640041.66'],
                     ['1470.72','91.19','13.24000000','409.28','1174.62','38.67','Lateral_001','-409.280','3856680.11','640043.67'],
                     ['1479.87','91.43','14.30000000','409.07','1183.50','40.85','Lateral_001','-409.070','3856689.00','640045.85'],
                     ['1488.97','91.43','14.11000000','408.85','1192.32','43.08','Lateral_001','-408.850','3856697.81','640048.08'],
                     ['1502.00','92.00','13.40000000','408.46','1204.97','46.18','Lateral_001','-408.460','3856710.46','640051.18'],

            ['47.75','2.70','332.09000000','47.70','0.00','0.00','Lateral_003','-47.700','3855601.99','640920.00'],
             ['56.79','4.29','334.49000000','56.72','0.49','-0.25','Lateral_003','-56.720','3855602.48','640919.75'],
             ['65.92','5.40','339.51000000','65.82','1.20','-0.54','Lateral_003','-65.820','3855603.19','640919.46'],
             ['75.13','6.32','332.52000000','74.98','2.06','-0.93','Lateral_003','-74.980','3855604.05','640919.07'],
             ['84.33','7.05','351.36000000','84.12','3.07','-1.25','Lateral_003','-84.120','3855605.05','640918.75'],
             ['93.32','8.17','357.06000000','93.03','4.25','-1.36','Lateral_003','-93.030','3855606.24','640918.64'],
             ['102.85','9.40','355.85000000','102.45','5.70','-1.45','Lateral_003','-102.450','3855607.69','640918.55'],
             ['112.40','10.72','355.87000000','111.85','7.37','-1.57','Lateral_003','-111.850','3855609.35','640918.43'],
             ['121.37','11.80','350.41000000','120.65','9.10','-1.79','Lateral_003','-120.650','3855611.09','640918.21'],
             ['130.44','12.90','350.53000000','129.51','11.02','-2.11','Lateral_003','-129.510','3855613.00','640917.89'],
             ['139.38','13.75','349.36000000','138.21','13.04','-2.47','Lateral_003','-138.210','3855615.03','640917.53'],
             ['148.60','14.50','352.08000000','147.15','15.26','-2.83','Lateral_003','-147.150','3855617.25','640917.17'],
             ['157.62','15.65','355.57000000','155.86','17.60','-3.08','Lateral_003','-155.860','3855619.58','640916.92'],
             ['166.77','17.61','358.16000000','164.63','20.21','-3.22','Lateral_003','-164.630','3855622.20','640916.78'],
             ['175.87','20.20','357.65000000','173.23','23.16','-3.33','Lateral_003','-173.230','3855625.14','640916.67'],
             ['184.93','22.14','354.69000000','181.68','26.42','-3.55','Lateral_003','-181.680','3855628.40','640916.45'],
             ['190.00','23.53','354.09000000','186.35','28.38','-3.74','Lateral_003','-186.350','3855630.36','640916.26'],
             ['198.00','25.53','354.09000000','196.35','28.38','-3.74','Lateral_003','-196.350','3855635.36','640916.26'],
             ['208.00','26.53','354.09000000','206.35','28.38','-3.74','Lateral_003','-206.350','3855639.36','640916.26'],
             ['215.43','28.76','352.21000000','209.17','39.49','-5.10','Lateral_003','-209.170','3855641.48','640914.90'],
             ['224.73','30.36','352.24000000','217.26','44.04','-5.72','Lateral_003','-217.260','3855646.02','640914.28'],
             ['234.06','32.76','353.25000000','225.21','48.88','-6.33','Lateral_003','-225.210','3855650.87','640913.67'],
             ['243.21','35.66','353.56000000','232.78','53.99','-6.92','Lateral_003','-232.780','3855655.98','640913.08'],
             ['252.20','37.85','353.73000000','239.98','59.34','-7.52','Lateral_003','-239.980','3855661.33','640912.48'],
             ['261.26','40.19','353.29000000','247.02','65.01','-8.16','Lateral_003','-247.020','3855666.99','640911.84'],
             ['270.23','42.91','353.35000000','253.73','70.91','-8.85','Lateral_003','-253.730','3855672.90','640911.15'],
             ['279.57','44.55','352.97000000','260.48','77.32','-9.62','Lateral_003','-260.480','3855679.31','640910.38'],
             ['288.87','46.41','352.55000000','267.00','83.90','-10.46','Lateral_003','-267.000','3855685.89','640909.54'],
             ['298.20','49.23','352.39000000','273.27','90.76','-11.36','Lateral_003','-273.270','3855692.74','640908.64'],
             ['307.65','51.69','352.30000000','279.28','97.98','-12.33','Lateral_003','-279.280','3855699.96','640907.67'],
             ['316.92','55.05','352.71000000','284.81','105.35','-13.30','Lateral_003','-284.810','3855707.34','640906.70'],
             ['326.22','57.33','352.31000000','289.99','113.01','-14.31','Lateral_003','-289.990','3855715.00','640905.69'],
             ['335.53','58.96','351.47000000','294.90','120.84','-15.43','Lateral_003','-294.900','3855722.83','640904.57'],
             ['344.85','61.86','351.95000000','299.50','128.86','-16.60','Lateral_003','-299.500','3855730.85','640903.40'],
             ['353.95','63.83','351.50000000','303.66','136.87','-17.76','Lateral_003','-303.660','3855738.86','640902.24'],
             ['363.26','63.39','351.77000000','307.79','145.12','-18.98','Lateral_003','-307.790','3855747.11','640901.02'],
             ['372.33','63.03','351.54000000','311.88','153.13','-20.15','Lateral_003','-311.880','3855755.12','640899.85'],
             ['381.63','63.79','351.55000000','316.05','161.36','-21.37','Lateral_003','-316.050','3855763.35','640898.63'],
             ['390.55','63.67','351.14000000','319.99','169.27','-22.58','Lateral_003','-319.990','3855771.25','640897.42'],
             ['399.45','64.20','350.83000000','323.90','177.16','-23.83','Lateral_003','-323.900','3855779.15','640896.17'],
             ['408.50','64.50','351.89000000','327.82','185.23','-25.05','Lateral_003','-327.820','3855787.21','640894.95'],
             ['417.58','64.64','352.00000000','331.72','193.35','-26.20','Lateral_003','-331.720','3855795.33','640893.80'],
             ['426.71','65.12','351.27000000','335.60','201.53','-27.41','Lateral_003','-335.600','3855803.51','640892.59'],
             ['435.82','64.44','350.44000000','339.48','209.66','-28.72','Lateral_003','-339.480','3855811.65','640891.28'],
             ['444.93','64.15','351.38000000','343.43','217.77','-30.01','Lateral_003','-343.430','3855819.75','640889.99'],
             ['454.06','63.73','352.94000000','347.44','225.89','-31.13','Lateral_003','-347.440','3855827.88','640888.87'],
             ['463.27','63.52','353.58000000','351.53','234.09','-32.10','Lateral_003','-351.530','3855836.07','640887.90'],
             ['472.47','63.47','352.82000000','355.64','242.26','-33.07','Lateral_003','-355.640','3855844.25','640886.93'],
             ['481.46','64.15','352.70000000','359.61','250.26','-34.09','Lateral_003','-359.610','3855852.25','640885.91'],
             ['490.99','64.27','351.93000000','363.75','258.77','-35.24','Lateral_003','-363.750','3855860.75','640884.76'],
             ['500.54','64.93','352.95000000','367.85','267.32','-36.37','Lateral_003','-367.850','3855869.31','640883.63'],
             ['509.51','65.61','355.08000000','371.60','275.42','-37.22','Lateral_003','-371.600','3855877.41','640882.78'],
             ['518.58','66.31','357.86000000','375.30','283.69','-37.73','Lateral_003','-375.300','3855885.68','640882.27'],
             ['527.52','67.29','0.42000000','378.82','291.91','-37.85','Lateral_003','-378.820','3855893.89','640882.15'],
             ['536.74','68.76','2.63000000','382.27','300.45','-37.63','Lateral_003','-382.270','3855902.44','640882.37'],
             ['545.76','70.14','4.56000000','385.43','308.88','-37.10','Lateral_003','-385.430','3855910.87','640882.90'],
             ['554.91','71.29','6.07000000','388.46','317.48','-36.30','Lateral_003','-388.460','3855919.46','640883.70'],
             ['564.01','73.05','7.71000000','391.24','326.08','-35.26','Lateral_003','-391.240','3855928.07','640884.74'],
             ['573.07','74.18','9.69000000','393.80','334.67','-33.94','Lateral_003','-393.800','3855936.66','640886.06'],
             ['582.13','75.89','10.91000000','396.14','343.28','-32.38','Lateral_003','-396.140','3855945.27','640887.62'],
             ['591.65','78.34','11.22000000','398.26','352.39','-30.60','Lateral_003','-398.260','3855954.37','640889.40'],
             ['601.19','80.44','12.17000000','400.02','361.57','-28.69','Lateral_003','-400.020','3855963.56','640891.31'],
             ['610.74','81.72','12.70000000','401.50','370.78','-26.66','Lateral_003','-401.500','3855972.77','640893.34'],
             ['620.28','84.59','13.56000000','402.63','380.01','-24.51','Lateral_003','-402.630','3855981.99','640895.49'],
             ['629.78','86.41','13.74000000','403.38','389.21','-22.28','Lateral_003','-403.380','3855991.20','640897.72'],
             ['639.37','88.51','13.56000000','403.80','398.52','-20.02','Lateral_003','-403.800','3856000.50','640899.98'],
             ['648.91','89.71','13.61000000','403.95','407.79','-17.78','Lateral_003','-403.950','3856009.78','640902.22'],
             ['658.45','89.83','12.93000000','403.99','417.08','-15.59','Lateral_003','-403.990','3856019.06','640904.41'],
             ['662.00','89.98','13.15000000','403.99','420.54','-14.78','Lateral_003','-403.990','3856022.52','640905.22'],
             ['689.94','90.80','12.27000000','403.80','447.79','-8.64','Lateral_003','-403.800','3856049.77','640911.36'],
             ['699.46','91.25','12.29000000','403.63','457.09','-6.61','Lateral_003','-403.630','3856059.08','640913.39'],
             ['709.00','90.53','12.18000000','403.48','466.41','-4.59','Lateral_003','-403.480','3856068.40','640915.41'],
             ['718.53','90.51','12.63000000','403.40','475.72','-2.54','Lateral_003','-403.400','3856077.70','640917.46'],
             ['728.05','89.33','12.10000000','403.41','485.02','-0.50','Lateral_003','-403.410','3856087.00','640919.50'],
             ['737.57','89.60','12.24000000','403.50','494.32','1.50','Lateral_003','-403.500','3856096.31','640921.50'],
             ['747.12','89.77','11.58000000','403.55','503.67','3.47','Lateral_003','-403.550','3856105.65','640923.47'],
             ['756.56','89.86','12.31000000','403.58','512.90','5.43','Lateral_003','-403.580','3856114.89','640925.43'],
             ['766.05','90.14','11.70000000','403.58','522.19','7.40','Lateral_003','-403.580','3856124.17','640927.40'],
             ['775.58','89.61','12.44000000','403.60','531.50','9.39','Lateral_003','-403.600','3856133.49','640929.39'],
             ['785.12','89.90','12.16000000','403.65','540.82','11.43','Lateral_003','-403.650','3856142.81','640931.43'],
             ['794.67','89.57','12.26000000','403.69','550.16','13.45','Lateral_003','-403.690','3856152.15','640933.45'],
             ['804.23','89.78','12.45000000','403.74','559.50','15.49','Lateral_003','-403.740','3856161.48','640935.49'],
             ['813.75','90.03','12.31000000','403.76','568.79','17.53','Lateral_003','-403.760','3856170.78','640937.53'],
             ['823.31','89.34','11.58000000','403.81','578.15','19.51','Lateral_003','-403.810','3856180.13','640939.51'],
             ['832.86','89.86','12.13000000','403.88','587.49','21.47','Lateral_003','-403.880','3856189.48','640941.47'],
             ['842.38','89.60','11.64000000','403.92','596.81','23.43','Lateral_003','-403.920','3856198.79','640943.43'],
             ['851.91','89.18','12.38000000','404.02','606.13','25.41','Lateral_003','-404.020','3856208.12','640945.41'],
             ['861.41','89.37','11.82000000','404.14','615.42','27.41','Lateral_003','-404.140','3856217.41','640947.41'],
             ['871.08','90.30','12.55000000','404.17','624.87','29.45','Lateral_003','-404.170','3856226.86','640949.45'],
             ['880.59','89.54','12.51000000','404.18','634.15','31.51','Lateral_003','-404.180','3856236.14','640951.51'],
             ['890.15','90.07','13.23000000','404.22','643.47','33.64','Lateral_003','-404.220','3856245.46','640953.64'],
             ['899.17','89.35','13.15000000','404.26','652.26','35.70','Lateral_003','-404.260','3856254.24','640955.70'],
             ['908.57','88.83','13.81000000','404.41','661.40','37.89','Lateral_003','-404.410','3856263.38','640957.89'],
             ['917.63','89.69','14.23000000','404.53','670.19','40.08','Lateral_003','-404.530','3856272.17','640960.08'],
             ['927.07','90.27','14.13000000','404.53','679.34','42.39','Lateral_003','-404.530','3856281.32','640962.39'],
             ['936.58','91.11','14.20000000','404.42','688.56','44.72','Lateral_003','-404.420','3856290.54','640964.72'],
             ['945.73','90.74','14.13000000','404.27','697.43','46.96','Lateral_003','-404.270','3856299.41','640966.96'],
             ['954.91','88.95','13.69000000','404.29','706.34','49.17','Lateral_003','-404.290','3856308.33','640969.17'],
             ['964.04','88.35','13.69000000','404.51','715.21','51.33','Lateral_003','-404.510','3856317.19','640971.33'],
             ['973.57','88.40','13.63000000','404.78','724.46','53.58','Lateral_003','-404.780','3856326.45','640973.58'],
             ['983.01','88.60','13.28000000','405.02','733.64','55.77','Lateral_003','-405.020','3856335.63','640975.77'],
             ['992.20','88.55','12.52000000','405.25','742.60','57.82','Lateral_003','-405.250','3856344.58','640977.82'],
             ['1001.36','88.72','12.15000000','405.47','751.54','59.78','Lateral_003','-405.470','3856353.53','640979.78'],
             ['1010.78','89.03','12.41000000','405.66','760.75','61.78','Lateral_003','-405.660','3856362.73','640981.78'],
             ['1020.12','89.30','12.30000000','405.79','769.87','63.78','Lateral_003','-405.790','3856371.85','640983.78'],
             ['1029.21','89.53','12.46000000','405.89','778.75','65.73','Lateral_003','-405.890','3856380.73','640985.73'],
             ['1038.26','88.66','12.33000000','406.03','787.58','67.67','Lateral_003','-406.030','3856389.57','640987.67'],
             ['1047.51','88.08','11.80000000','406.29','796.63','69.60','Lateral_003','-406.290','3856398.61','640989.60'],
             ['1056.69','88.32','12.04000000','406.58','805.60','71.50','Lateral_003','-406.580','3856407.59','640991.50'],
             ['1065.77','88.61','12.00000000','406.82','814.48','73.39','Lateral_003','-406.820','3856416.47','640993.39'],
             ['1074.73','88.61','11.90000000','407.04','823.25','75.25','Lateral_003','-407.040','3856425.23','640995.25'],
             ['1083.70','88.93','12.75000000','407.23','832.01','77.16','Lateral_003','-407.230','3856433.99','640997.16'],
             ['1093.00','89.14','12.42000000','407.39','841.08','79.19','Lateral_003','-407.390','3856443.07','640999.19'],
             ['1102.33','89.21','12.23000000','407.52','850.20','81.18','Lateral_003','-407.520','3856452.18','641001.18'],
             ['1111.48','89.46','11.66000000','407.63','859.15','83.07','Lateral_003','-407.630','3856461.13','641003.07'],
             ['1120.47','89.33','13.01000000','407.73','867.93','84.99','Lateral_003','-407.730','3856469.91','641004.99'],
             ['1129.53','89.53','13.42000000','407.82','876.75','87.06','Lateral_003','-407.820','3856478.73','641007.06'],
             ['1138.50','89.60','13.84000000','407.88','885.47','89.18','Lateral_003','-407.880','3856487.45','641009.18'],
             ['1147.84','89.12','13.65000000','407.99','894.54','91.39','Lateral_003','-407.990','3856496.52','641011.39'],
             ['1157.14','88.90','13.50000000','408.15','903.58','93.58','Lateral_003','-408.150','3856505.56','641013.58'],
             ['1166.47','89.03','13.58000000','408.32','912.65','95.76','Lateral_003','-408.320','3856514.63','641015.76'],
             ['1175.92','89.38','13.92000000','408.45','921.82','98.01','Lateral_003','-408.450','3856523.81','641018.01'],
             ['1185.19','89.18','13.69000000','408.57','930.83','100.22','Lateral_003','-408.570','3856532.81','641020.22'],
             ['1194.49','89.31','12.93000000','408.69','939.87','102.36','Lateral_003','-408.690','3856541.86','641022.36'],
             ['1203.80','89.89','13.72000000','408.75','948.94','104.50','Lateral_003','-408.750','3856550.92','641024.50'],
             ['1213.12','89.87','13.03000000','408.77','958.00','106.66','Lateral_003','-408.770','3856559.99','641026.66'],
             ['1222.22','90.42','11.84000000','408.75','966.89','108.62','Lateral_003','-408.750','3856568.87','641028.62'],
             ['1231.53','89.58','11.40000000','408.75','976.01','110.49','Lateral_003','-408.750','3856577.99','641030.49'],
             ['1240.60','89.46','11.76000000','408.83','984.89','112.32','Lateral_003','-408.830','3856586.88','641032.32'],
             ['1249.90','89.60','13.30000000','408.90','993.97','114.33','Lateral_003','-408.900','3856595.95','641034.33'],
             ['1258.82','89.30','13.38000000','408.99','1002.65','116.39','Lateral_003','-408.990','3856604.63','641036.39'],
             ['1267.72','89.54','14.05000000','409.08','1011.29','118.50','Lateral_003','-409.080','3856613.28','641038.50'],
             ['1276.77','89.41','13.16000000','409.16','1020.09','120.63','Lateral_003','-409.160','3856622.08','641040.63'],
             ['1285.85','89.90','14.13000000','409.22','1028.91','122.77','Lateral_003','-409.220','3856630.90','641042.77'],
             ['1294.98','90.14','13.15000000','409.21','1037.78','124.92','Lateral_003','-409.210','3856639.77','641044.92'],
             ['1304.09','90.13','13.45000000','409.19','1046.65','127.02','Lateral_003','-409.190','3856648.64','641047.02'],
             ['1313.20','90.60','13.31000000','409.13','1055.51','129.13','Lateral_003','-409.130','3856657.50','641049.13'],
             ['1322.33','90.30','13.75000000','409.06','1064.39','131.26','Lateral_003','-409.060','3856666.37','641051.26'],
             ['1331.54','90.73','13.37000000','408.98','1073.34','133.42','Lateral_003','-408.980','3856675.33','641053.42'],
             ['1340.74','89.97','12.93000000','408.92','1082.30','135.52','Lateral_003','-408.920','3856684.29','641055.52'],
             ['1349.73','90.00','13.11000000','408.92','1091.06','137.54','Lateral_003','-408.920','3856693.05','641057.54'],
             ['1359.04','90.91','12.80000000','408.85','1100.13','139.63','Lateral_003','-408.850','3856702.12','641059.63'],
             ['1368.59','89.34','12.09000000','408.83','1109.46','141.69','Lateral_003','-408.830','3856711.44','641061.69'],
             ['1377.56','88.87','11.80000000','408.97','1118.23','143.54','Lateral_003','-408.970','3856720.22','641063.54'],
             ['1386.63','88.94','11.74000000','409.14','1127.11','145.39','Lateral_003','-409.140','3856729.10','641065.39'],
             ['1395.57','88.91','12.85000000','409.31','1135.84','147.29','Lateral_003','-409.310','3856737.83','641067.29'],
             ['1404.79','89.60','13.80000000','409.43','1144.81','149.42','Lateral_003','-409.430','3856746.80','641069.42'],
             ['1413.81','90.09','14.08000000','409.45','1153.57','151.59','Lateral_003','-409.450','3856755.55','641071.59'],
             ['1422.96','90.60','13.35000000','409.40','1162.46','153.76','Lateral_003','-409.400','3856764.44','641073.76'],
             ['1432.06','90.65','12.87000000','409.30','1171.32','155.83','Lateral_003','-409.300','3856773.31','641075.83'],
             ['1441.00','90.83','12.48000000','409.18','1180.04','157.79','Lateral_003','-409.180','3856782.03','641077.79'],


                        ]
                    },



                        {
                        dimensions: [ 'Measured Depth', 'Inclination', 'Azimuth', 'TVD', 'Northing', 'Easting', 'Name','Depth' , 'Northing_UTM' , 'Easting_UTM'],
                        source: [
                                    ['Measured Depth', 'Inclination', 'Azimuth', 'TVD', 'Northing', 'Easting', 'Name','Depth' , 'Northing_UTM' , 'Easting_UTM'],

                                        ['1502.00','92.00','13.40000000','408.46','1204.97','46.18','Target Lateral_001','-408.460','3856712','640051'],
                                        ['1457.75','89.71','26.13','406.45','1127.36','432.41','tARGET - Lateral_003','-406.450','3856784','641079'],
                                ]
                        }

        ],
                    series: [
                        {
                            name: 'Placement (Definitive)',
                            type: 'scatter3D',
                            symbolSize: 4.5,
                            itemStyle: {
                                borderWidth: 0,
                                borderColor: 'rgba(255,255,255,0.9)'
                            },
                            encode: {
                                x: 'Easting_UTM',
                                y: 'Northing_UTM',
                                z: 'Depth',
                                tooltip: [0, 1, 2, 3, 4, 5, 8,9,6]
                            },
                            emphasis: {
                                label: {
                                    textStyle: {
                                        fontSize: 20,
                                        color: '#900'
                                    }
                                },
                                itemStyle: {
                                    color: '#900'
                                }
                            }
                        },

				{
					name: 'Targets',
                    type: 'scatter3D',
					datasetIndex: 1,
                    symbolSize: 6,
					symbol: 'circle',
                    itemStyle: {
                        borderWidth: .5,
                        borderColor: 'rgba(0,0,0,0.9)'
                    },
 					encode: {
						x: 'Easting_UTM',
						y: 'Northing_UTM',
						z: 'Depth',
						tooltip: [ 0, 1 , 2 , 3 , 4, 5 , 8, 9, 6 ]
					}, 
					emphasis: {
                        itemStyle: {
                            color: '#990'
                        }
						
                    }

                },

                      {
                          type: 'scatter',
                            symbolSize: 3.5,
                          xAxisIndex: 0,
                          yAxisIndex: 0,
                          encode: {
                              x: 'Easting',
                              y: 'TVD',
                              tooltip: [0, 1, 2, 3, 4, 5, 6]
                          }
                      },
                    {
                        type: 'scatter',
                            symbolSize: 3.5,
                        xAxisIndex: 1,
                        yAxisIndex: 1,
                        encode: {
                            x: 'Northing',
                            y: 'TVD',
                            tooltip: [0, 1, 2, 3, 4, 5, 6]
                        }
                    },
                    {
                        type: 'scatter',
                            symbolSize: 3.5,
                        xAxisIndex: 2,
                        yAxisIndex: 2,
                        encode: {
                            x: 'Easting',
                            y: 'Northing',
                            tooltip: [0, 1, 2, 3, 4, 5, 6]
                        }
                    },
                    {
                        type: 'scatter',
                            symbolSize: 3.5,
                        xAxisIndex: 3,
                        yAxisIndex: 3,
                        encode: {
                            x: 'TVD',
                            y: 'MDepth',
                            tooltip: [0, 1, 2, 3, 4, 5, 6]
                        }
                    },


                    ]
                });

 
                    ");
                strScript.Append("  window.addEventListener('resize', function () { ");
                strScript.Append("     chart.resize(); ");
                strScript.Append("     }); ");
                strScript.Append("</script>");
                return strScript.ToString();
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }


        protected static string getSamplePolar1(string div)
        {
            try
            {
                StringBuilder strScript = new StringBuilder();

                strScript.Append("<script type='text/javascript' src='../eCharts/echarts.min.js'></script>");
                strScript.Append("<script type='text/javascript'>");

                strScript.Append(" var dom = document.getElementById('" + div + "'); ");
                strScript.Append(" var myChart = echarts.init(dom); ");
                strScript.Append(@"
                        
                var app = {};
                option = null;

                option = {

                    title: {
                        text: 'Inclination and Azimuth w.r.t Measured Depth',
                        subtext: 'using Polar Map\nwww.smartwelldynamics.com',
                        x: 'right'
                    },
					legend: {
                        data: ['Inclination', 'Azimuth'],
						orient: 'vertical',
						align: 'right',
						left: 5,
                    },
				     toolbox: {
                        show: true, showTitle: true, itemGap: 20, orient: 'vertical', left: 'right',
                        top: '80',
						right: '120',
                        feature: {
                            restore: { show: true, title: 'Restore' },
                           // saveAsImage: { show: true, title: 'Save' }
                        }
                    },
                    polar: {},
                    tooltip: {
                        trigger: 'item',
                        axisPointer: {
                            type: 'cross'
                        }
                    },
                    angleAxis: {
                        type: 'value',
                        startAngle: 90,
						min: 0,
						max: 360
                    },
                    radiusAxis: {
                        //min: 10,
                        //max: 20
                    },
					 dataZoom: [
							{
								type: 'slider',
								radiusAxisIndex: 0,
								bottom: 10,
								showDetail: true,
								realtime: true,
								show: true,
							},
							{
								type: 'inside',
								radiusAxisIndex: 0,
							}
						],

						dataset:[
						                        {
                        dimensions: [ 'Measured Depth', 'Inclination','Azimuth'],
                        source: [
                                    ['Measured Depth', 'Inclination', 'Azimuth'],

							[30.54	,	0.15	,	341.32	],
							[60.72	,	2.18	,	19.39	],
							[90.58	,	4.76	,	20.05	],
							[120.9	,	6.92	,	19.55	],
							[150.56	,	9.23	,	20.91	],
							[180.49	,	11.44	,	19.23	],
							[210.06	,	14.36	,	20.62	],
							[240.55	,	17.1	,	19.05	],
							[270.66	,	19.56	,	20.23	],
							[300.63	,	22.53	,	19.16	],
							[330.85	,	24.75	,	20.95	],
							[360.2	,	27.29	,	19.45	],
							[390.38	,	29.71	,	20.01	],
							[420.08	,	32.52	,	19.09	],
							[450.7	,	35.29	,	20.16	],
							[480.31	,	37.57	,	19.8	],
							[510.44	,	40.54	,	20.11	],
							[540.63	,	42.97	,	19.25	],
							[570.24	,	45.2	,	20.81	],
							[600.66	,	47.82	,	19.62	],
							[630.61	,	50.79	,	20.02	],
							[660.69	,	53.14	,	19.45	],
							[690.99	,	56.07	,	20.99	],
							[720.21	,	58.07	,	19.77	],
							[750.02	,	60.66	,	20.86	],
							[780.56	,	63.07	,	19.18	],
							[810.53	,	66	,	20.25	],
							[840.31	,	68.42	,	19.44	],
							[870.63	,	70.57	,	20.1	],
							[900.67	,	73.26	,	19.02	],
							[930.52	,	75.94	,	20.21	],
							[960.13	,	78.63	,	19.62	],
							[990.01	,	81.33	,	20.13	],
							[1020.87	,	84.05	,	19.18	],
							[1050.81	,	86.33	,	20.64	],
							[1080.26	,	88.7	,	19.95	],
							[1110.29	,	89.44	,	19.45	],
							[1140.91	,	90.12	,	20.98	],
							[1170.07	,	89.71	,	19.55	],
							[1200.84	,	90.17	,	20.92	],
							[1230.48	,	89.29	,	19.06	],
							[1260.88	,	90.12	,	20.42	],
							[1290.31	,	89.29	,	19.07	],
							[1320.11	,	90.67	,	20.32	],
							[1350.01	,	89.7	,	19.32	],
							[1380.61	,	90.99	,	20.93	],
							[1411	,	89.13	,	19.96	],
							[1440.14	,	90.75	,	20.63	],
							[1470.42	,	89.69	,	19.98	],
							[1500.3	,	90.55	,	20.71	],
							[1530.73	,	89.65	,	19.24	],
							[1560.41	,	90.94	,	20.87	],
							[1590	,	89.05	,	19.8	],
							[1620.23	,	90.12	,	20.09	],
							[1650.65	,	89.34	,	19.04	],
							[1680.82	,	90.74	,	20.06	],
							[1710.74	,	89.94	,	19.85	],
							[1740.37	,	90.32	,	20.57	],
							[1770.07	,	89.81	,	19.86	],
							[1800.15	,	90.41	,	20.54	],
							[1830.79	,	89.31	,	19.84	],
							[1860.03	,	90.2	,	20.43	],
							[1890.13	,	89.93	,	19.39	],
							[1920.08	,	90	,	20.08	],
							[1950.64	,	89.94	,	19.37	],
							[1980.67	,	90.33	,	20.91	],
							[2010.39	,	89.41	,	19.04	],
							[2040.36	,	90.58	,	20.6	],
							[2070.89	,	89.39	,	19.7	],
							[2100.36	,	90.78	,	20	],
							[2130.31	,	89.96	,	19.33	],
							[2160.59	,	90.58	,	20.49	],
							[2190.31	,	89.56	,	19.67	],
							[2220.44	,	90.49	,	20.72	],
							[2250.42	,	89.31	,	19.04	],
									
																	
                                ]
                        }
						
						
						],


                   series: [
					{
                        coordinateSystem: 'polar',
                        name: 'Inclination',
                        type: 'scatter',
						symbolSize: 3,
						symbol: 'diamond',
						encode: {
                                radius: 'Measured Depth',
                                angle: 'Inclination',
                                tooltip: [0,  1]
                        }  
                        

                    },
					{
					    coordinateSystem: 'polar',
                        name: 'Azimuth',
						symbolSize: 3,
                        type: 'scatter',
						encode: {
                                radius: 'Measured Depth',
                                angle: 'Azimuth',
                                tooltip: [0,  2]
                        }  


                    },
                    ]

                    };;


                    ");
                strScript.Append("  if (option && typeof option === \"object\" ) {");
                strScript.Append("     myChart.setOption(option, true); } ");
                strScript.Append("</script>");
                return strScript.ToString();
            }
            catch (Exception ex)
                { throw new System.Exception(ex.ToString()); }


            }

        protected static string getSamplePolar2(string div)
        {

            try
            {
                StringBuilder strScript = new StringBuilder();

                strScript.Append("<script type='text/javascript' src='../eCharts/echarts.min.js'></script>");
                strScript.Append("<script type='text/javascript'>");

                strScript.Append(" var dom = document.getElementById('" + div + "'); ");
                strScript.Append(" var myChart = echarts.init(dom); ");
                strScript.Append(@"
                        
                var app = {};
                option = null;

                option = {

                    title: {
                        text: 'ToolFaces w.r.t Measured Depth',
                        subtext: 'using Polar Map\nwww.smartwelldynamics.com',
                        x: 'right'
                    },
					legend: {
                        data: ['Gravity Toolface','Magnetic Toolface'],
						orient: 'vertical',
						align: 'right',
						left: 5,
                    },
				     toolbox: {
                        show: true, showTitle: true, itemGap: 20, orient: 'vertical', left: 'right',
                        top: '80',
						right: '120',
                        feature: {
                            restore: { show: true, title: 'Restore' },
                           // saveAsImage: { show: true, title: 'Save' }
                        }
                    },
                    polar: {},
                    tooltip: {
                        trigger: 'item',
                        axisPointer: {
                            type: 'cross'
                        }
                    },
                    angleAxis: {
                        type: 'value',
                        startAngle: 90,
						min: 0,
						max: 360
                    },
                    radiusAxis: {
                        //min: 10,
                        //max: 20
                    },
					 dataZoom: [
							{
								type: 'slider',
								radiusAxisIndex: 0,
								bottom: 10,
								showDetail: true,
								realtime: true,
								show: true,
							},
							{
								type: 'inside',
								radiusAxisIndex: 0,
							}
						],


						dataset:[
						          {
                                    dimensions: [ 'Measured Depth', 'Gravity Toolface','Magnetic Toolface'],
                                    source: [
                                                ['Measured Depth', 'Gravity Toolface', 'Magnetic Toolface'],

                                    [	0.24	,	0.8355799	,	1.59622992	],
                                    [	99.36	,	179.1582493	,	358.2220928	],
                                    [	200.28	,	0.17154374	,	0.5760585	],
                                    [	299.45	,	179.8073934	,	359.7297346	],
                                    [	400.62	,	0.61824962	,	0.88022104	],
                                    [	499.91	,	179.5988245	,	358.931849	],
                                    [	600.86	,	0.62842823	,	1.41961178	],
                                    [	699.21	,	179.5955007	,	359.0594302	],
                                    [	800.09	,	0.38215262	,	1.02412899	],
                                    [	899.25	,	179.7953731	,	359.6071302	],
                                    [	1000.59	,	0.11116448	,	0.28524707	],
                                    [	1099.72	,	179.2359932	,	358.6926242	],
                                    [	1200.2	,	0.59065721	,	1.06869531	],
                                    [	1299.54	,	179.7459184	,	358.8243438	],
                                    [	1400.16	,	0.30622222	,	1.14769366	],
                                    [	1499.05	,	179.4207238	,	359.1966322	],
                                    [	1600.25	,	0.8997878	,	1.91581104	],
                                    [	1699.85	,	179.2073884	,	358.3392989	],
                                    [	1800.36	,	0.64575243	,	0.85721934	],
                                    [	1899.87	,	179.5510707	,	359.5200414	],
                                    [	2023.56	,	0.29476394	,	1.12648961	],
                                    [	2083.07	,	359.9979835	,	181.7822755	],
                                    [	2143.94	,	0.2375555	,	179.7147187	],
                                    [	2172.58	,	359.0735711	,	179.193364	],
                                    [	2233.53	,	0.80230149	,	180.7734395	],
                                    [	2292.53	,	359.282751	,	179.3259258	],
                                    [	2353.5	,	0.67973529	,	180.667657	],
                                    [	2412.94	,	359.4674755	,	179.537552	],
                                    [	2473.88	,	0.96264862	,	180.9036488	],
                                    [	2501.71	,	359.550819	,	179.6225365	],
                                    [	2562.99	,	90.90936592	,	268.8850472	],
                                    [	2621.5	,	89.59350636	,	265.9373357	],
                                    [	2683	,	90.9990052	,	265.5494295	],
                                    [	2741.91	,	89.20156704	,	262.5701998	],
                                    [	2803.02	,	90.40496004	,	262.4570909	],
                                    [	2861.89	,	89.01279559	,	260.3715101	],
                                    [	2923.13	,	90.77240688	,	261.775629	],
                                    [	2951.41	,	89.30952216	,	260.2979925	],
                                    [	3240.11	,	0.81608796	,	171.774902	],
                                    [	3238.52	,	359.3979238	,	170.3908331	],
                                    [	3299.8	,	90.58847379	,	261.5160291	],
                                    [	3358.91	,	359.0346963	,	169.9583883	],
                                    [	3420.38	,	0.87654183	,	171.7949963	],
                                    [	3478.69	,	359.876538	,	170.776773	],
                                    [	3539.95	,	0.09371311	,	170.9936067	],
                                    [	3598.61	,	359.8536082	,	170.8322447	],
                                    [	3660.24	,	0.2308863	,	171.197636	],
                                    [	3718.66	,	359.6233997	,	170.5910492	],
                                    [	3779.75	,	0.20955904	,	171.1644673	],
                                    [	3838.74	,	359.1586861	,	170.0624381	],
                                    [	3899.65	,	0.92311524	,	171.8639547	],
                                    [	3959.32	,	359.8533746	,	170.7888994	],
                                    [	4019.55	,	0.63540925	,	171.6185553	],
                                    [	4079.14	,	359.5080533	,	170.4074079	],
                                    [	4139.48	,	0.68212986	,	171.5835728	],
                                    [	4198.89	,	359.4793902	,	170.4591489	],
                                    [	4259.45	,	0.57517037	,	171.5514822	],
                                    [	4318.61	,	359.822084	,	170.7649281	],						
		
																	
                                            ]
                                    }
												
						    ],



                    series: [
					{
                        coordinateSystem: 'polar',
                        name: 'Gravity Toolface',
                        type: 'scatter',
						symbolSize: 4,
						symbol: 'diamond',
						encode: {
                                radius: 'Measured Depth',
                                angle: 'Gravity Toolface',
                                tooltip: [0,  1]
                        }  


                    },
					{
					    coordinateSystem: 'polar',
                        name: 'Magnetic Toolface',
                        type: 'scatter',
						symbolSize: 4,
						encode: {
                                radius: 'Measured Depth',
                                angle: 'Magnetic Toolface',
                                tooltip: [0,  2]
                        } 

                    },
					
					
					]


                    };;


                    ");
                strScript.Append("  if (option && typeof option === \"object\" ) {");
                strScript.Append("     myChart.setOption(option, true); } ");
                strScript.Append("</script>");
                return strScript.ToString();
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }

        
        
        }

        protected static string getPerformanceQS1(string div)
        {

            try
            {
                StringBuilder strScript = new StringBuilder();

                strScript.Append("<script type='text/javascript' src='../eCharts/echarts.min.js'></script>");
                strScript.Append("<script type='text/javascript'>");

                strScript.Append(" var dom = document.getElementById('" + div + "'); ");
                strScript.Append(" var myChart = echarts.init(dom); ");
                strScript.Append(@"
                        
                var app = {};
                option = null;

			var Depth = [0,56.77,65.9,75.11,84.31,93.3,102.83,112.38,121.35,130.42,139.36,148.58,157.6,166.75,175.85,184.91,191,215.5,224.8,234.13,243.28,252.27,261.33,270.3,279.64,288.94,298.27,307.72,316.99,326.29,335.6,344.92,354.02,363.33,372.4,381.7,390.62,399.52,408.57,417.65,426.78,435.89,445,454.13,463.34,472.54,481.53,491.06,500.61,509.58,518.65,527.59,536.81,545.83,554.98,564.08,573.14,582.2,591.72,601.26,610.81,620.35,629.85,639.44,649,680.12,689.67,699.19,708.72,718.22,727.89,737.4,746.96,756.49,765.98,775.55,785.1,794.63,804.16,813.67,823.24,832.69,842.2,851.82,861.34,870.88,880.43,889.97,898.99,908.39,917.45,926.89,936.4,945.55,954.73,963.86,973.39,982.83,992.02,1001.18,1010.6,1019.94,1029.03,1038.08,1047.33,1056.51,1065.59,1074.55,1083.52,1092.82,1102.15,1111.3,1120.29,1129.35,1138.32,1147.66,1156.96,1166.29,1175.74,1185.01,1194.31,1203.62,1212.94,1222.04,1231.35,1240.42,1249.72,1258.64,1267.54,1276.59,1285.67,1294.8,1303.91,1313.02,1322.15,1331.36,1340.56,1349.55,1358.86,1368.41,1377.38,1386.45,1395.39,1404.61,1413.63,1422.78,1431];			
			var Dip  =  [ [0,1,1],[0,2,1],[0,3,1],[0,4,1],[0,5,1],[0,6,1],[0,7,1],[0,8,1],[0,9,1],[0,10,1],[0,11,1],[0,12,1],[0,13,1],[0,14,1],[0,15,2],[0,16,2],[0,17,2],[0,18,2],[0,19,2],[0,20,1],[0,21,1],[0,22,2],[0,23,1],[0,24,1],[0,25,1],[0,26,1],[0,27,1],[0,28,1],[0,29,1],[0,30,2],[0,31,1],[0,32,1],[0,33,1],[0,34,1],[0,35,1],[0,36,1],[0,37,1],[0,38,1],[0,39,1],[0,40,1],[0,41,1],[0,42,1],[0,43,1],[0,44,1],[0,45,1],[0,46,1],[0,47,1],[0,48,1],[0,49,1],[0,50,1],[0,51,1],[0,52,1],[0,53,1],[0,54,1],[0,55,1],[0,56,1],[0,57,1],[0,58,1],[0,59,2],[0,60,1],[0,61,1],[0,62,1],[0,63,1],[0,64,1],[0,65,1],[0,66,1],[0,67,1],[0,68,1],[0,69,1],[0,70,1],[0,71,1],[0,72,1],[0,73,1],[0,74,1],[0,75,1],[0,76,1],[0,77,1],[0,78,1],[0,79,1],[0,80,1],[0,81,1],[0,82,1],[0,83,1],[0,84,1],[0,85,1],[0,86,1],[0,87,1],[0,88,1],[0,89,1],[0,90,1],[0,91,1],[0,92,1],[0,93,1],[0,94,1],[0,95,1],[0,96,1],[0,97,1],[0,98,1],[0,99,1],[0,100,1],[0,101,1],[0,102,1],[0,103,1],[0,104,1],[0,105,1],[0,106,1],[0,107,1],[0,108,1],[0,109,1],[0,110,1],[0,111,1],[0,112,1],[0,113,1],[0,114,1],[0,115,1],[0,116,1],[0,117,1],[0,118,1],[0,119,1],[0,120,1],[0,121,1],[0,122,1],[0,123,1],[0,124,1],[0,125,1],[0,126,1],[0,127,1],[0,128,1],[0,129,1],[0,130,1],[0,131,1],[0,132,1],[0,133,1],[0,134,1],[0,135,1],[0,136,1],[0,137,1],[0,138,1],[0,139,1],[0,140,1],[0,141,1],[0,142,1],[0,143,1],[0,144,1],[0,145,1],[0,146,1],[0,147,1] ];
            var BT = [ [1,1,1],[1,2,1],[1,3,2],[1,4,2],[1,5,2],[1,6,2],[1,7,2],[1,8,2],[1,9,2],[1,10,2],[1,11,2],[1,12,2],[1,13,2],[1,14,2],[1,15,2],[1,16,2],[1,17,2],[1,18,1],[1,19,1],[1,20,1],[1,21,1],[1,22,1],[1,23,1],[1,24,1],[1,25,1],[1,26,1],[1,27,1],[1,28,1],[1,29,1],[1,30,1],[1,31,1],[1,32,1],[1,33,1],[1,34,1],[1,35,1],[1,36,1],[1,37,1],[1,38,1],[1,39,1],[1,40,1],[1,41,1],[1,42,1],[1,43,1],[1,44,1],[1,45,1],[1,46,1],[1,47,1],[1,48,1],[1,49,1],[1,50,1],[1,51,1],[1,52,2],[1,53,2],[1,54,1],[1,55,1],[1,56,1],[1,57,1],[1,58,1],[1,59,1],[1,60,1],[1,61,1],[1,62,1],[1,63,1],[1,64,1],[1,65,1],[1,66,1],[1,67,1],[1,68,1],[1,69,1],[1,70,1],[1,71,1],[1,72,1],[1,73,1],[1,74,1],[1,75,1],[1,76,1],[1,77,1],[1,78,1],[1,79,1],[1,80,1],[1,81,1],[1,82,1],[1,83,1],[1,84,1],[1,85,1],[1,86,1],[1,87,1],[1,88,1],[1,89,1],[1,90,1],[1,91,1],[1,92,1],[1,93,1],[1,94,1],[1,95,1],[1,96,1],[1,97,1],[1,98,1],[1,99,1],[1,100,1],[1,101,1],[1,102,1],[1,103,1],[1,104,1],[1,105,1],[1,106,1],[1,107,1],[1,108,1],[1,109,1],[1,110,1],[1,111,1],[1,112,1],[1,113,1],[1,114,1],[1,115,1],[1,116,1],[1,117,1],[1,118,1],[1,119,1],[1,120,1],[1,121,1],[1,122,1],[1,123,1],[1,124,1],[1,125,1],[1,126,1],[1,127,1],[1,128,1],[1,129,1],[1,130,1],[1,131,1],[1,132,1],[1,133,1],[1,134,1],[1,135,1],[1,136,1],[1,137,1],[1,138,1],[1,139,1],[1,140,1],[1,141,1],[1,142,1],[1,143,1],[1,144,1],[1,145,1],[1,146,1],[1,147,1] ];
			var GT = [ [2,1,2],[2,2,2],[2,3,2],[2,4,2],[2,5,2],[2,6,2],[2,7,2],[2,8,2],[2,9,2],[2,10,2],[2,11,2],[2,12,2],[2,13,2],[2,14,2],[2,15,2],[2,16,2],[2,17,2],[2,18,1],[2,19,1],[2,20,1],[2,21,1],[2,22,1],[2,23,1],[2,24,1],[2,25,1],[2,26,1],[2,27,1],[2,28,1],[2,29,1],[2,30,1],[2,31,1],[2,32,1],[2,33,1],[2,34,1],[2,35,1],[2,36,1],[2,37,1],[2,38,1],[2,39,2],[2,40,1],[2,41,1],[2,42,2],[2,43,1],[2,44,2],[2,45,1],[2,46,1],[2,47,1],[2,48,1],[2,49,1],[2,50,1],[2,51,1],[2,52,1],[2,53,1],[2,54,2],[2,55,2],[2,56,2],[2,57,1],[2,58,1],[2,59,1],[2,60,2],[2,61,1],[2,62,2],[2,63,2],[2,64,1],[2,65,2],[2,66,1],[2,67,1],[2,68,1],[2,69,1],[2,70,1],[2,71,1],[2,72,1],[2,73,1],[2,74,1],[2,75,1],[2,76,1],[2,77,1],[2,78,1],[2,79,1],[2,80,1],[2,81,1],[2,82,1],[2,83,1],[2,84,1],[2,85,1],[2,86,1],[2,87,1],[2,88,1],[2,89,1],[2,90,1],[2,91,1],[2,92,1],[2,93,1],[2,94,1],[2,95,1],[2,96,1],[2,97,1],[2,98,1],[2,99,1],[2,100,1],[2,101,1],[2,102,1],[2,103,1],[2,104,1],[2,105,1],[2,106,1],[2,107,1],[2,108,1],[2,109,1],[2,110,1],[2,111,1],[2,112,1],[2,113,1],[2,114,1],[2,115,1],[2,116,1],[2,117,1],[2,118,1],[2,119,1],[2,120,1],[2,121,1],[2,122,1],[2,123,1],[2,124,1],[2,125,1],[2,126,1],[2,127,1],[2,128,1],[2,129,1],[2,130,1],[2,131,1],[2,132,1],[2,133,1],[2,134,1],[2,135,1],[2,136,1],[2,137,1],[2,138,1],[2,139,1],[2,140,1],[2,141,1],[2,142,1],[2,143,1],[2,144,1],[2,145,1],[2,146,1],[2,147,1] ];

			Dip = Dip.map(function(item) {   return [item[1], item[0], item[2]]; });
			BT = BT.map(function(item) {   return [item[1], item[0], item[2]]; });
			GT = GT.map(function(item) {   return [item[1], item[0], item[2]]; });


		option = {
				title: {
				text: 'Pass / Fail Score Report',
				subtext: 'www.smartwelldynamics.com',
				x: 'right',
				right: 20,
                //subtextStyle: { color: '#20030E' , fontWeight: 'normal'}
				},			
							
					visualMap: [
					{
						show: false,
						min: 1,
						max: 2,
						calculable: true,
						color: ['#D8BFD8', '#3CB371']    
					}],
					
					    grid: [
						{ top: '15.00%', height: '9%' },
						{ top: '30.00%', height: '9%' },
						{ top: '45.00%', height: '9%' },

						],
						
				 dataZoom:[{
						type:'slider',
						xAxisIndex:[0,1,2],
						realtime: true,
						start: 0,
						//end: 30,
						top: 420,
						bordercolor: '#dae',
						showdetail: true,
						handlesize: '20%',
						}],	
						
				tooltip: {
					show: true,

					position: 'top',
					formatter: function(params) {
						if (params.data[2] == '1') {
							return params.seriesName + ': With in Limits !';
						}
						if (params.data[2] == '2') {
							return params.seriesName + ': * Not with in Limits *';
						}
					}
				},

				     toolbox: {
                        show: true, showTitle: true, itemGap: 20, orient: 'vertical', left: 'right',
                        top: '80',
						right: '120',
                        feature: {
                            restore: { show: true, title: 'Restore' },
                           // saveAsImage: { show: true, title: 'Save' }
                        }
                    },

				legend: {
					data: [ 'B Total', 'G Total', 'Dip'],
					//orient: 'vertical',
					align: 'left',
					top: 10,
					left: 20,
					x: 'left'
				},
				

				xAxis: [
					 
					{ type: 'category', gridIndex: 0, data: Depth , axislabel: {show: false }, axisTick: {show: false }, axisLine: {show: false }, splitLine: {show: false } ,
					},
					
					{ type: 'category', gridIndex: 1, data: Depth , axislabel: {show: false }, axisTick: {show: false }, axisLine: {show: false }, splitLine: {show: false } ,
					},
										
					{ type: 'category', gridIndex: 2, data: Depth, axislabel: {show: false },  axisTick: {show: false }, axisLine: {show: false } , splitLine:{show: false },						
					},

				],
				yAxis: [{
						type: 'category',
						gridIndex: 0,
						splitNumber: 1,
						name: 'B Total',
						nameLocation: 'middle',
						nameGap: 20,
						nameRotate: 0,
						nameTextStyle: { fontWeight: 'bold' },           
						axisLabel: { show: false }, axisLine: { show: false }, axisTick: {show: false }, splitLine:{show: false }
					},
					{
						type: 'category',
						gridIndex: 1,
						splitNumber: 1,
						name: 'G Total',
						nameLocation: 'middle',
						nameGap: 20,
						nameRotate: 0,
						nameTextStyle: { fontWeight: 'bold' },
						axisLabel: { show: false }, axisLine: { show: false }, axisTick: {show: false }, splitLine:{show: false }
					},
					{
						type: 'category',
						gridIndex: 2,
						splitNumber: 1,
						name: 'Dip',
						nameLocation: 'middle',
						nameGap: 20,
						nameRotate: 0,
						nameTextStyle: { fontWeight: 'bold' },
						axisLabel: { show: false }, axisLine: { show: false }, axisTick: {show: false }, splitLine:{show: false }
					},

				],
	
	
    series: [{
            type: 'heatmap',
			name: 'B Total',
            label: {
                show: false,
                formatter: function (params) { return parseInt(params.value[2]) }
            },
            xAxisIndex: '0',
            yAxisIndex: '0',
            data: BT		
			
        },
        {
            type: 'heatmap',
			name: 'G Total',			
            label: {
                show: false,
                formatter: function (params) { return parseInt(params.value[2]) }
            },
            xAxisIndex: 1,
            yAxisIndex: 1,
            data: GT	
			
        },
        {
            type: 'heatmap',
			name: 'Dip',			
            label: {
                show: false,
                formatter: function (params) { return parseInt(params.value[2]) }
            },
            xAxisIndex: 2,
            yAxisIndex: 2,
            data: Dip
			
        },

    ],

	
	};;



                    ");
                strScript.Append("  if (option && typeof option === \"object\" ) {");
                strScript.Append("     myChart.setOption(option, true); } ");
                strScript.Append("</script>");
                return strScript.ToString();
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }



        }

        protected static string getPerformanceQS2(string div)
        {

            try
            {
                StringBuilder strScript = new StringBuilder();

                strScript.Append("<script type='text/javascript' src='../eCharts/echarts.min.js'></script>");
                strScript.Append("<script type='text/javascript'>");

                strScript.Append(" var dom = document.getElementById('" + div + "'); ");
                strScript.Append(" var myChart = echarts.init(dom); ");
                strScript.Append(@"
                        
                var app = {};
                option = null;

                var max = 100;
                var value = [87.00,82.00,96.00];
                var	YAxis = ['87.00%','82.00%','96.00%'];


            option = {
                //backgroundColor: '#000A2A',
	
	            title: {
            		text: 'KPIs Success Rate',
		            subtext: 'www.smartwelldynamics.com',
		            x: 'right',
		            right: 30,
		            //subtextStyle: { color: '#20030E' , fontWeight: 'normal'}
		            },
	
                grid:{
                    left:'20%',
                    right:'20%',
                    height: '43%',
                    top: '13%',
                },
                xAxis: {
                    type: 'value',
                    max: max,
                    splitLine: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    axisLabel: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    }
                },
                yAxis: [{
                    type: 'category',
                    inverse: true,
                    data: ['B Total','G Total','Dip'],
                    axisLine: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        margin: 10,
                        textStyle: {
                            color: '#o3FF',
                            fontSize: 20
                        }
                    }
                },{
                    type: 'category',
                    inverse: true,
                    data: YAxis,
                    axisLine: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        margin: 10,
                        textStyle: {
                            color: '#00FF',
                            fontSize: 20
                        }
                    }
                }],
                series: [{ 
                        type: 'bar',
                        barWidth: 40,
            
                        legendHoverLink: false,
                        silent: true,
                        itemStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 1,
                                y2: 0,
                                colorStops: [{
                                    offset: 0,
                                    color: '#00DEFF' // 0%  #054996  #0078FF
                                }, {
                                    offset: 1,
                                    color: '#054996' // 100%   #00DEFF
                                }],
                                globalCoord: false // false
                            } 
                        },
                        data: value
                    },
                    { 
                        type: 'bar',
                        barWidth: 50,
                        barGap: '-110%',
                        label: {
                            normal: {
                                show: false,

                                position: 'right',
                                textStyle: {
                                    color: '#000'
                                }
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: 'rgba(0,0,0,0)', //
                                borderWidth: 2,
                                borderColor: '#004E77'
                            }
                        },
                        data: [max,max,max],
                        z: 1,
                    },
                    { 
                        type: 'pictorialBar',
                        itemStyle: {
                            color: '#000A2A'
                        },
                        symbolRepeat: 'fixed',
                        symbolMargin: '10',
                        symbol: 'rect',
                        symbolClip: true,
                        symbolSize: [4, 48],
                        symbolPosition: 'start',
                        symbolOffset: [
                            0, -2
                        ],
                        symbolBoundingData: max,
                        data: value
                    }
                ]
            };
	



                    ");
                strScript.Append("  if (option && typeof option === \"object\" ) {");
                strScript.Append("     myChart.setOption(option, true); } ");
                strScript.Append("</script>");
                return strScript.ToString();
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }



        }

        protected void btn2D_Click(object sender, EventArgs e)
        {
            try
            {
            LoadCharts2D();
            this.TEST.Visible = true;
            this.TEST2.Visible = false;
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }

        protected void btn3D_Click(object sender, EventArgs e)
        {
            try
            {
                LoadCharts3D();
                this.TEST2.Visible = true;
                this.TEST.Visible = false;
            }
            catch (Exception ex)
            { throw new System.Exception(ex.ToString()); }
        }
    }
}